#############################################################################
# Makefile for building: Ising.app/Contents/MacOS/Ising
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  Ising.pro
# Template: app
# Command: /usr/local/bin/qmake -o Ising.xcodeproj/project.pbxproj Ising.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = 
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = 
INCPATH       = -I. -I../../Qt/5.12.0/clang_64/mkspecs/macx-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

check: first

benchmark: first

compilers:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

